# Web-API

./: .dockerignore  .gitignore  Dockerfile  README.md  railway.toml
InstitutFroebel.API/: InstitutFroebel.API.csproj  Program.cs  appsettings.Production.json
InstitutFroebel.Core/: InstitutFroebel.Core.csproj
InstitutFroebel.Infrastructure/: InstitutFroebel.Infrastructure.csproj
